# AM24

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/am24/am24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am24/am24/: AuthenticationNavGraph.kt  BlogExploreActivity.kt  BlogPostActivity.kt  BlogWritingActivity.kt  ChatScreen.kt  CityChallengesScreen.kt  ConnectionsActivity.kt  CreatePostActivity.kt  CreatePostScreen.kt  DMScreen.kt  DatingProfileActivity.kt  DatingScreen.kt  DatingViewModel.kt  EditPicAndVoiceBioScreen.kt  EditProfileActivity.kt  EditProfileScreen.kt  ExploreActivity.kt  ExploreScreen.kt  FiltersScreen.kt  FriendRequest.kt  FullScreenPostsActivity.kt  GAS.kt  HomeActivity.kt  HomeScreen.kt  KupidXApp.kt  KupidxHub.kt  LandingActivity.kt  LandingScreen.kt  Leaderboard.kt  LeaderboardActivity.kt  LeaderboardScreen.kt  LocalStorageManager.kt  LocationManager.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MainNavGraph.kt  MainScreen.kt  MatchedUserProfile.kt  NavigationUtils.kt  (+22 more)
app/src/main/java/com/am24/am24/ui/theme/: theme.kt
app/src/main/res/drawable/: ic_camera_foreground.xml  ic_video_foreground.xml  local_placeholder.xml
app/src/main/res/layout/: activity_create_post.xml  activity_explore.xml  activity_landing.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/am24/am24/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
